# web-service-project

UjianWebservice/: pom.xml
UjianWebservice/src/main/java/com/bootcamp/Ujian/Webservice/: ServiceController.java  UjianWebserviceApplication.java
UjianWebservice/src/main/java/com/bootcamp/Ujian/model/: Group.java  Personnel.java  Position.java  User.java
UjianWebservice/src/main/java/com/bootcamp/controller/: Controller.java  Service.java
UjianWebservice/src/test/java/com/bootcamp/Ujian/UjianWebservice/: UjianWebserviceApplicationTests.java
